<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="website.css">
    <script src="website.js" defer></script>
    <link rel="icon" href="school-logo-removebg-preview.png" type="image/png">
</head>

<body>
  <header>
    <div class="iname">
      DIGITAL
    </div>
    
    <div class="logo">
      <a href="website.html"><img src="school-logo.png"></a>
    </div>
    
    <div class="iname">
      CANTEEN
    </div>
  </header>
  
  <main>
    <div>
        <table>
          <tr class="theading">
            <th>Product</th>
            <th>Price</th>
            <th></th>
          </tr>
          
          <tr>
            <td>Turon</td>
            <td>20</td>
            <td>
              <button class="btns" id="product1">
                Add to Cart
                </button>
            </td>
          </tr>
          
          <tr>
            <td>Buko Juice</td>
            <td>15</td>
            <td>
              <button class="btns" id="product2">
                Add to Cart
              </button>
            </td>
          </tr>
          
          <tr>
            <td>Siomai</td>
            <td>20</td>
            <td>
              <button class="btns" id="product3">
                Add to Cart
              </button>
            </td>
          </tr>
          
          <tr>
            <td>Siomai Rice</td>
            <td>35</td>
            <td>
              <button class="btns" id="product4">
                Add to Cart
              </button>
            </td>
          </tr>

          <tr>
            <td>Cup Noodles</td>
            <td>25</td>
            <td>
              <button class="btns" id="product5">
                Add to Cart
              </button>
            </td>
          </tr>

          <tr>
            <td>Biscuits</td>
            <td>10</td>
            <td>
              <button class="btns" id="product6">
                Add to Cart
              </button>
            </td>
          </tr>

          <tr>
            <td>Test</td>
            <td>00</td>
            <td>
              <button class="btns" id="product7">
                Add to Cart
              </button>
            </td>
          </tr>

          <tr>
            <td>Test</td>
            <td>00</td>
            <td>
              <button class="btns" id="product8">
                Add to Cart
              </button>
            </td>
          </tr>

          <tr>
            <td>Test</td>
            <td>00</td>
            <td>
              <button class="btns" id="product9">
                Add to Cart
              </button>
            </td>
          </tr>

          <tr>
            <td>Test</td>
            <td>00</td>
            <td>
              <button class="btns" id="product10">
                Add to Cart
              </button>
            </td>
          </tr>

        </table>
    </div>

    <div id="cartsys">
      <h2>About</h2>
      <h4 id="emptyCartText">Your cart is empty.</h4>

      <table>
        
      </table>
    </div>
  </main>
  
  <footer>
    <div>
      <a href="about.html">About Us</a>
    </div>
    
    <div>
      Cart
    </div>
  </footer>

  <div id="notification" class="notification">Added to Cart!</div>

</body>